<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="./favicon.png">
    <title>Primitive cloud server</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div>
      <h1>bienbenido a vanessa host y utilidades</h1>
      <p>aqui podras encontrar un host de servicios en la nube de scratch y muchas erramientas!</p>
      <p>hola!! soy vanessa,pero llamenme miko,vivo en bonao republica dominicana,me encantan los mofiens y el color blanco!</p>
    </div>

<div>
      <h1>visita el apartado de programas!</h1>
      <p>alli podras encontrar todas las erramientas y algunos juegos!</p>
      <p>en este apartado podras encontrar todo tipo de erramientas,desde maquinas virtuales,asta combertidores de sb3(scratch basedata 3.0) a html!,y tambien algunos juegos,para que te la pases genial!</p>
      <a href="https://servidor-de-cargadores.banessamayonesa.repl.co/programas/">visitar apartado de programas y juegos</a>
    </div>

<div>
      <h1>hosteo de servidores de scratch!</h1>
      <p>actualmente,se pueden contratar los  servidores desde el servidor de mi servidor!</p>
      

    <a
     href="https://servidor-de-cargadores.banessamayonesa.repl.co/scratch_host/">visitar precios y caracteristicas(inabilitado por motivos de caida de servers)</a>
    </div>

<div>
      <h1>que es scratch?</h1>
      <p>Scratch es un entorno de programación desarrollado por un grupo de investigadores del Instituto de Tecnología de Massachusetts (MIT) que aprovecha los avances en el diseño de interfaces para hacer que la programación sea atractiva y accesible para todo aquel que se enfrente por primera vez a programar.</p>
       <h1>porque scratch es una buena opcion?</h1>
<p>scratch es de codigo libre!,scratch es una maquina virtual y eso signiica que puede ser ejecutar en cualquier lado!,en tu tv,en tu telefono,en tu licuadora,digo,tu computadora,y en otros lugares!!</p>
    <a
     href="https://es.wikipedia.org/wiki/Scratch_(lenguaje_de_programaci%C3%B3n)">leer mas sobre scratch</a>
    </div>
    
    
<div>
      <h1>visita el apartado de logs</h1>
      <p>los logs de mis prollectos estas aqui,tambien lo que echo esta semana,informacion sobre nuevos proyectos,y mas!!</p>

    <a
     href="https://miko-ko-byte.github.io/logs_my_proyects/">leer logs de mis proyectos<code>(nuevo!!)</code>/a>
    </div>

  </body>
</html>
